{
  "version": "1.0.0",
  "generatedAt": "2026-09-09",
  "components": [
    { "id": "accordion", "name": "Accordion", "classification": "component", "lifecycle": "approved", "family": "data-display", "source": "src/app/components/Accordion.tsx", "documentation": "src/app/components/AccordionDocumentation.tsx", "tokenPrefix": "--cvp-accordion-", "tags": ["disclosure", "expand", "collapse"], "accessibility": ["keyboard", "focus-visible", "expanded-state"] },
    { "id": "badge", "name": "Badge", "classification": "component", "lifecycle": "approved", "family": "metadata", "source": "src/app/components/Badge.tsx", "documentation": "src/app/components/BadgeDocumentation.tsx", "tokenPrefix": "--cvp-badge-", "tags": ["metadata", "label", "category"], "accessibility": ["text-equivalent", "contrast"] },
    { "id": "breadcrumbs", "name": "Breadcrumbs", "classification": "component", "lifecycle": "approved", "family": "navigation", "source": "src/app/components/Breadcrumbs.tsx", "documentation": "src/app/components/BreadcrumbsDocumentation.tsx", "tokenPrefix": "--cvp-breadcrumb-", "tags": ["navigation", "hierarchy", "location"], "accessibility": ["navigation-label", "current-page", "keyboard"] },
    { "id": "checkbox", "name": "Checkbox", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/Checkbox.tsx", "documentation": "src/app/components/CheckboxDocumentation.tsx", "tokenPrefix": "--cvp-checkbox-", "tags": ["selection", "boolean", "form"], "accessibility": ["native-input", "label", "indeterminate", "error-association"] },
    { "id": "content-browser-modal", "name": "ContentBrowserModal", "classification": "pattern", "lifecycle": "approved", "family": "editorial", "source": "src/app/components/ContentBrowserModal.tsx", "documentation": "src/app/components/ContentBrowserModalDocumentation.tsx", "tokenPrefix": "--cvp-content-browser-", "tags": ["content", "browser", "selection", "modal"], "accessibility": ["dialog", "focus-trap", "focus-return", "keyboard"] },
    { "id": "date-picker", "name": "DatePicker", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/DatePicker.tsx", "documentation": "src/app/components/DatePickerDocumentation.tsx", "tokenPrefix": "--cvp-date-picker-", "tags": ["date", "time", "range", "calendar"], "accessibility": ["label", "keyboard", "selected-state", "focus-visible"] },
    { "id": "filter", "name": "Filter", "classification": "component", "lifecycle": "approved", "family": "filtering", "source": "src/app/components/Filter.tsx", "documentation": "src/app/components/FilterDocumentation.tsx", "tokenPrefix": "--cvp-filter-", "tags": ["filter", "query", "clause"], "accessibility": ["dialog-label", "keyboard", "focus-management"] },
    { "id": "filter-group", "name": "FilterGroup", "classification": "component", "lifecycle": "deferred", "family": "filtering", "source": "src/app/components/FilterGroup.tsx", "documentation": "src/app/components/FilterGroupDocumentation.tsx", "tags": ["filter", "group"], "accessibility": ["manual-review-required"] },
    { "id": "header-navigation", "name": "HeaderNavigation", "classification": "component", "lifecycle": "approved", "family": "navigation", "source": "src/app/components/HeaderNavigation.tsx", "documentation": "src/app/components/HeaderNavigationDocumentation.tsx", "tokenPrefix": "--cvp-header-", "tags": ["navigation", "header", "account"], "accessibility": ["navigation-label", "keyboard", "popup-semantics"] },
    { "id": "icon-button", "name": "IconButton", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/IconButton.tsx", "documentation": "src/app/components/IconButtonDocumentation.tsx", "tokenPrefix": "--cvp-button-icon-", "tags": ["action", "icon", "compact"], "accessibility": ["accessible-name", "focus-visible", "target-size"] },
    { "id": "icon-button-with-text", "name": "IconButtonWithText", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/IconButtonWithText.tsx", "documentation": "src/app/components/IconButtonWithTextDocumentation.tsx", "tokenPrefix": "--cvp-button-icon-text-", "tags": ["action", "icon", "label"], "accessibility": ["accessible-name", "focus-visible"] },
    { "id": "icon-small-button", "name": "IconSmallButton", "classification": "component", "lifecycle": "deprecated", "family": "actions", "source": "src/app/components/IconSmallButton.tsx", "documentation": "src/app/components/IconSmallButtonDocumentation.tsx", "replacement": "icon-button", "tags": ["action", "icon", "compact"], "accessibility": ["accessible-name", "focus-visible", "target-size"] },
    { "id": "layout", "name": "Layout", "classification": "component", "lifecycle": "deferred", "family": "layout", "source": "src/app/components/Layout.tsx", "documentation": "src/app/components/LayoutDocumentation.tsx", "tags": ["layout", "panels", "shell"], "accessibility": ["landmarks", "responsive-reflow"] },
    { "id": "loading-spinner", "name": "LoadingSpinner", "classification": "component", "lifecycle": "approved", "family": "feedback", "source": "src/app/components/LoadingSpinner.tsx", "documentation": "src/app/components/LoadingSpinnerDocumentation.tsx", "tokenPrefix": "--cvp-spinner-", "tags": ["loading", "progress", "busy"], "accessibility": ["status-name", "reduced-motion"] },
    { "id": "login-sign-up", "name": "LoginSignUp", "classification": "page", "lifecycle": "approved", "family": "authentication", "source": "src/app/components/LoginSignUp.tsx", "documentation": "src/app/components/LoginSignUpDocumentation.tsx", "tokenPrefix": "--cvp-login-", "tags": ["authentication", "login", "registration"], "accessibility": ["form-labels", "errors", "keyboard", "focus-order"] },
    { "id": "login-sign-up-light", "name": "LoginSignUpLight", "classification": "utility", "lifecycle": "deprecated", "family": "authentication", "source": "src/app/components/LoginSignUpLight.tsx", "replacement": "login-sign-up", "tags": ["compatibility", "authentication"], "accessibility": ["inherits-replacement"] },
    { "id": "misc-input", "name": "MiscInput", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/MiscInput.tsx", "documentation": "src/app/components/MiscInputDocumentation.tsx", "tokenPrefix": "--cvp-misc-input-", "tags": ["input", "prefix", "suffix", "counter"], "accessibility": ["label", "description", "error-association"] },
    { "id": "modal", "name": "Modal", "classification": "component", "lifecycle": "approved", "family": "overlays", "source": "src/app/components/Modal.tsx", "documentation": "src/app/components/ModalDocumentation.tsx", "tokenPrefix": "--cvp-modal-", "tags": ["dialog", "overlay", "confirmation"], "accessibility": ["dialog", "accessible-name", "focus-trap", "focus-return", "escape"] },
    { "id": "multi-select", "name": "MultiSelect", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/MultiSelect.tsx", "documentation": "src/app/components/MultiSelectDocumentation.tsx", "tokenPrefix": "--cvp-multi-select-", "tags": ["selection", "multiple", "combobox", "tags"], "accessibility": ["combobox", "listbox", "keyboard", "label", "error-association"] },
    { "id": "notification-banner", "name": "NotificationBanner", "classification": "component", "lifecycle": "approved", "family": "feedback", "source": "src/app/components/NotificationBanner.tsx", "documentation": "src/app/components/NotificationBannerDocumentation.tsx", "tokenPrefix": "--cvp-notification-banner-", "tags": ["notification", "persistent", "status"], "accessibility": ["status-semantics", "contrast", "dismiss-name"] },
    { "id": "number-input", "name": "NumberInput", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/NumberInput.tsx", "documentation": "src/app/components/NumberInputDocumentation.tsx", "tokenPrefix": "--cvp-input-", "tags": ["number", "quantity", "stepper", "form"], "accessibility": ["spinbutton", "label", "bounds", "error-association"] },
    { "id": "outline-button", "name": "OutlineButton", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/OutlineButton.tsx", "documentation": "src/app/components/OutlineButtonDocumentation.tsx", "tokenPrefix": "--cvp-button-outline-", "tags": ["action", "secondary", "button"], "accessibility": ["native-button", "focus-visible", "disabled-state"] },
    { "id": "page-side-nav", "name": "PageSideNav", "classification": "component", "lifecycle": "deferred", "family": "navigation", "source": "src/app/components/PageSideNav.tsx", "documentation": "src/app/components/PageSideNavDocumentation.tsx", "tags": ["navigation", "sidebar"], "accessibility": ["manual-review-required"] },
    { "id": "pagination", "name": "Pagination", "classification": "component", "lifecycle": "approved", "family": "navigation", "source": "src/app/components/Pagination.tsx", "documentation": "src/app/components/PaginationDocumentation.tsx", "tokenPrefix": "--cvp-pagination-", "tags": ["pagination", "collection", "pages"], "accessibility": ["navigation-label", "current-page", "disabled-state"] },
    { "id": "pill", "name": "Pill", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/Pill.tsx", "documentation": "src/app/components/PillDocumentation.tsx", "tokenPrefix": "--cvp-pill-", "tags": ["selection", "filter", "removable", "compact"], "accessibility": ["accessible-name", "selected-state", "remove-action"] },
    { "id": "primary-button", "name": "PrimaryButton", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/PrimaryButton.tsx", "documentation": "src/app/components/PrimaryButtonDocumentation.tsx", "tokenPrefix": "--cvp-button-primary-", "tags": ["action", "primary", "submit", "create"], "accessibility": ["native-button", "focus-visible", "loading-name", "disabled-state"] },
    { "id": "rail-content-gallery", "name": "RailContentGallery", "classification": "pattern", "lifecycle": "approved", "family": "editorial", "source": "src/app/components/RailContentGallery.tsx", "documentation": "src/app/components/RailContentGalleryDocumentation.tsx", "tokenPrefix": "--cvp-gallery-", "tags": ["rail", "media", "gallery", "content"], "accessibility": ["image-alternatives", "keyboard", "selection-state"] },
    { "id": "rail-details", "name": "RailDetails", "classification": "page", "lifecycle": "approved", "family": "editorial", "source": "src/app/components/RailDetails.tsx", "documentation": "src/app/components/RailDetailsDocumentation.tsx", "tags": ["rail", "details", "configuration", "workspace"], "accessibility": ["landmarks", "headings", "keyboard", "responsive-reflow"] },
    { "id": "personalized-rail-details", "name": "PersonalizedRailDetails", "classification": "page", "lifecycle": "approved", "family": "editorial", "source": "src/app/components/PersonalizedRailDetails.tsx", "documentation": "src/app/components/RailDetailsDocumentation.tsx", "tags": ["rail", "details", "personalization", "recommendations", "workspace"], "accessibility": ["landmarks", "headings", "keyboard", "responsive-reflow"] },
    { "id": "rails-list", "name": "RailsList", "classification": "page", "lifecycle": "approved", "family": "editorial", "source": "src/app/components/RailsList.tsx", "documentation": "src/app/components/RailsListDocumentation.tsx", "tags": ["rails", "list", "table", "management"], "accessibility": ["landmarks", "table", "keyboard", "responsive-reflow"] },
    { "id": "search-field", "name": "SearchField", "classification": "component", "lifecycle": "approved", "family": "filtering", "source": "src/app/components/SearchField.tsx", "tokenPrefix": "--cvp-input-", "tags": ["search", "query", "input"], "accessibility": ["searchbox-name", "clear-action", "keyboard"] },
    { "id": "secondary-button", "name": "SecondaryButton", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/SecondaryButton.tsx", "documentation": "src/app/components/SecondaryButtonDocumentation.tsx", "tokenPrefix": "--cvp-button-secondary-", "tags": ["action", "secondary", "button"], "accessibility": ["native-button", "focus-visible", "disabled-state"] },
    { "id": "segment-query-configuration", "name": "SegmentQueryConfiguration", "classification": "pattern", "lifecycle": "deferred", "family": "editorial", "source": "src/app/components/SegmentQueryConfiguration.tsx", "documentation": "src/app/components/SegmentQueryConfigurationDocumentation.tsx", "tags": ["segment", "query", "configuration"], "accessibility": ["manual-review-required"] },
    { "id": "segmented", "name": "Segmented", "aliases": ["SegmentedControl"], "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/Segmented.tsx", "documentation": "src/app/components/SegmentedDocumentation.tsx", "tokenPrefix": "--cvp-segmented-", "tags": ["selection", "single", "view-switch"], "accessibility": ["group-name", "selected-state", "keyboard"] },
    { "id": "select", "name": "Select", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/Select.tsx", "documentation": "src/app/components/SelectDocumentation.tsx", "tokenPrefix": "--cvp-select-", "tags": ["selection", "listbox", "form"], "accessibility": ["label", "listbox", "keyboard", "error-association"] },
    { "id": "skeleton", "name": "Skeleton", "classification": "component", "lifecycle": "approved", "family": "feedback", "source": "src/app/components/Skeleton.tsx", "documentation": "src/app/components/SkeletonDocumentation.tsx", "tokenPrefix": "--cvp-skeleton-", "tags": ["loading", "placeholder", "collection"], "accessibility": ["busy-state", "reduced-motion", "hidden-decoration"] },
    { "id": "sort-control", "name": "SortControl", "classification": "component", "lifecycle": "approved", "family": "filtering", "source": "src/app/components/SortControl.tsx", "tags": ["sort", "ordering", "collection"], "accessibility": ["accessible-name", "selected-value", "keyboard"] },
    { "id": "status", "name": "Status", "classification": "component", "lifecycle": "approved", "family": "metadata", "source": "src/app/components/Status.tsx", "documentation": "src/app/components/StatusDocumentation.tsx", "tokenPrefix": "--cvp-status-", "tags": ["status", "state", "lifecycle"], "accessibility": ["text-equivalent", "contrast", "not-color-only"] },
    { "id": "table", "name": "Table", "classification": "component", "lifecycle": "approved", "family": "data-display", "source": "src/app/components/Table.tsx", "documentation": "src/app/components/TableDocumentation.tsx", "tokenPrefix": "--cvp-table-", "tags": ["table", "data", "selection", "sorting"], "accessibility": ["table-semantics", "headers", "selection-state", "keyboard"] },
    { "id": "tabs", "name": "Tabs", "classification": "component", "lifecycle": "approved", "family": "navigation", "source": "src/app/components/Tabs.tsx", "documentation": "src/app/components/TabsDocumentation.tsx", "tokenPrefix": "--cvp-tabs-", "tags": ["tabs", "navigation", "sections"], "accessibility": ["tablist", "keyboard", "selected-state", "tabpanel"] },
    { "id": "tag-filter", "name": "TagFilter", "classification": "component", "lifecycle": "approved", "family": "filtering", "source": "src/app/components/TagFilter.tsx", "documentation": "src/app/components/TagFilterDocumentation.tsx", "tokenPrefix": "--cvp-tag-filter-", "tags": ["filter", "tags", "multiple"], "accessibility": ["group-name", "selected-state", "keyboard"] },
    { "id": "text-area", "name": "TextArea", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/TextArea.tsx", "documentation": "src/app/components/TextAreaDocumentation.tsx", "tokenPrefix": "--cvp-textarea-", "tags": ["textarea", "multiline", "form"], "accessibility": ["label", "description", "error-association"] },
    { "id": "text-button", "name": "TextButton", "classification": "component", "lifecycle": "approved", "family": "actions", "source": "src/app/components/TextButton.tsx", "documentation": "src/app/components/TextButtonDocumentation.tsx", "tokenPrefix": "--cvp-button-text-", "tags": ["action", "text", "link-like"], "accessibility": ["semantic-action", "focus-visible", "disabled-state"] },
    { "id": "text-input", "name": "TextInput", "classification": "component", "lifecycle": "approved", "family": "forms", "source": "src/app/components/TextInput.tsx", "documentation": "src/app/components/TextInputDocumentation.tsx", "tokenPrefix": "--cvp-input-", "tags": ["input", "text", "form"], "accessibility": ["label", "description", "error-association", "required-state"] },
    { "id": "toast", "name": "Toast", "classification": "component", "lifecycle": "approved", "family": "feedback", "source": "src/app/components/Toast.tsx", "documentation": "src/app/components/ToastDocumentation.tsx", "tokenPrefix": "--cvp-toast-", "tags": ["notification", "transient", "feedback"], "accessibility": ["live-region", "dismiss-name", "timing"] },
    { "id": "toggle", "name": "Toggle", "classification": "component", "lifecycle": "deferred", "family": "forms", "source": "src/app/components/Toggle.tsx", "documentation": "src/app/components/ToggleDocumentation.tsx", "tags": ["toggle", "boolean", "switch"], "accessibility": ["manual-review-required"] },
    { "id": "tooltip", "name": "Tooltip", "classification": "component", "lifecycle": "approved", "family": "overlays", "source": "src/app/components/Tooltip.tsx", "documentation": "src/app/components/TooltipDocumentation.tsx", "tokenPrefix": "--cvp-tooltip-", "tags": ["tooltip", "help", "description"], "accessibility": ["description-association", "keyboard", "hover", "escape"] },
    { "id": "tree", "name": "Tree", "classification": "component", "lifecycle": "approved", "family": "data-display", "source": "src/app/components/Tree.tsx", "documentation": "src/app/components/TreeDocumentation.tsx", "tokenPrefix": "--cvp-tree-", "tags": ["tree", "hierarchy", "navigation"], "accessibility": ["tree-semantics", "keyboard", "expanded-state", "selected-state"] },
    { "id": "unsaved-changes-footer", "name": "UnsavedChangesFooter", "classification": "pattern", "lifecycle": "approved", "family": "feedback", "source": "src/app/components/UnsavedChangesFooter.tsx", "tags": ["unsaved", "save", "cancel", "persistent-actions"], "accessibility": ["status-message", "keyboard", "focus-order"] },
    { "id": "workspace-layout", "name": "WorkspaceLayout", "classification": "pattern", "lifecycle": "approved", "family": "layout", "source": "src/app/components/WorkspaceLayout.tsx", "documentation": "src/app/components/WorkspaceLayoutDocumentation.tsx", "tokenPrefix": "--cvp-workspace-", "tags": ["workspace", "split-pane", "sidebar", "layout"], "accessibility": ["landmarks", "headings", "responsive-reflow", "keyboard"] },
    { "id": "design-system-nav", "name": "DesignSystemNav", "classification": "utility", "lifecycle": "internal", "family": "documentation", "source": "src/app/components/DesignSystemNav.tsx", "tags": ["documentation", "navigation", "internal"], "accessibility": ["navigation-label", "keyboard"] },
    { "id": "theme-switcher", "name": "ThemeSwitcher", "classification": "utility", "lifecycle": "internal", "family": "documentation", "source": "src/app/components/ThemeSwitcher.tsx", "tags": ["documentation", "theme", "internal"], "accessibility": ["accessible-name", "pressed-state"] }
  ]
}
